<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About |</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon`/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/style/style.css">
</head>
<body id="about">
    <h1 class="about ">" About Us "</h1>
    <div class="container">
 
     <div class="container-1">
         <div class="item"> 
             <img id="fruit" src="/image/image.png" alt="">
              <h3> " parmehswar meena "</h3>
             <ul>
                 <li> Frontent Developer</li>
                 <li>Android Developer</li>
                 <li>Networking master</li>
                 <li>Real life Problem Solver</li>
                 <li>Curretly persuing in Btech in Computer Science & Engineering at Bit mesra </li>
             </ul>
            <button class="botton" >more about parmeshwar</button>
         </div>
         <div class="item" id="special">
             
             <img id="fruit" src="/image/bikki.jpeg" alt="">
             <h3> " bikki Singha "</h3>
             <ul>
                <li> Frontent Developer</li>
                <li>Dns Server Configure</li>
                <li>Networking master</li>
                <li>Real life Problem Solver</li>
                <li>Curretly persuing in Btech in Computer Science & Engineering at Bit mesra </li>
            </ul>
           <button class="botton" >more about Bikki Singha</button>
         </div>
         
     </div>
 
    </div>
     
</body>
</html>